APP_PORT=8000
LOG_LEVEL=INFO
DATA_DIR=/app/data

# Oracle Thin
ORACLE_HOST=10.15.0.50
ORACLE_PORT=1521
ORACLE_SERVICE=BITSOFT
ORACLE_USER=TEST_EMAN
ORACLE_PASSWORD=bitss79

# API security
API_KEY=1234
IP_ALLOWLIST=*

# Scraping
USE_PLAYWRIGHT=true
SAVE_DEBUG_HTML=true
